plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.107'
}

version = mod_version
group = mod_group_id

base { archivesName = mod_id }

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
    maven { name = 'RyanHCode'; url = 'https://maven.ryanhcode.dev/releases' }
    maven { name = 'BlameJared'; url = 'https://maven.blamejared.com' }
    maven { name = 'NeoForge'; url = 'https://maven.neoforged.net/releases' }
    maven { name = 'Sponge'; url = 'https://repo.spongepowered.org/repository/maven-public' }
    maven { name = 'Modrinth'; url = 'https://api.modrinth.com/maven' }
    maven { name = 'CurseMaven'; url = 'https://cursemaven.com' }
    flatDir { dirs 'libs' }
}

neoForge {
    version = neoforge_version

    parchment {
        minecraftVersion = '1.21'
        mappingsVersion = '2024.11.10'
    }

    runs {
        client { client() }
        server { server() }
    }

    mods {
        pmweather_aeronautics {
            sourceSet sourceSets.main
        }
    }
}

// In a real workspace, prefer proper Maven coordinates for these mods.
// For quick local compilation, place these jars in ./libs/:
// - sable-neoforge jar
// - create-aeronautics / aeronautics-bundled jar
// - pmweather jar
dependencies {
    compileOnly name: 'pmweather-0.16.4-1.21.1-alpha'
    compileOnly name: 'sable-neoforge-1.21.1-1.2.2'
    compileOnly name: 'create-aeronautics-bundled-1.21.1-1.2.1'

    // Sable's release jar contains/loads these at runtime, but Gradle does not expose
    // nested JarJar libraries from a flatDir jar on our compile classpath. Add them
    // explicitly so classes referenced by Sable's public API compile.
    compileOnly 'dev.ryanhcode.sable-companion:sable-companion-common-1.21.1:1.6.0'
    compileOnly 'foundry.veil:veil-neoforge-1.21.1:4.1.1'
}

processResources {
    inputs.property 'mod_id', mod_id
    inputs.property 'mod_name', mod_name
    inputs.property 'mod_version', mod_version
    filesMatching('META-INF/neoforge.mods.toml') {
        expand inputs.properties
    }
}
