org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
neoforge_version=21.1.228

mod_id=pmweather_aeronautics
mod_name=PMWeather Aeronautics
mod_version=0.7.0
mod_group_id=com.axes.pmweather_aeronautics

sable_version=2.0.3
sable_curse_file_id=8263584
veil_version=4.1.4
pmweather_version=0.16.4
